total 44
drwxr-xr-x 2 root root 279 Mar 13 15:45 .
drwxr-xr-x 6 root root 121 Mar 13 10:26 ..
-rwxr--r-- 1 root root  33 Mar 13 11:53 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 12:01 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:08 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 12:10 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 12:13 5-firstlines
-rwxr--r-- 1 root root  46 Mar 13 14:41 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 15:40 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:44 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 13:41 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:45 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 13 11:46 README.md
